<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style>
      .alert {
        background: green;
        padding: 1rem;
        border-radius: 5px;
        color: white;
        margin: 1rem;
      }
      .app-container {
          width: 100%;
          display: flex;
          flex-direction: row;
      }
      .form-wrapper {
          flex: 2;
      }
      .log-wrapper {
          display: flex;
          flex-direction: column;
          flex: 1;
          border: 1px solid green;
          height: 500px;
          width: 50%
      }
      .log-container {
          width: 80%;
          margin-left:5%;
          border: 1px solid red;
          height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
    
    <!-- Form -->
    <div class="container form-wrapper">
    <div class="container">
      <h3>Calculator App</h3>
    </div>
      <form action="/send" method="POST">
        <label for="Number One">Data Set</label>
        <input
          type="text"
          placeholder="Input Data Set"
          class="u-full-width"
          name="dataset"
        />
        <label for="Operation">Operation</label>
        <select class="u-full-width" name="function">
          <option value="mean">Mean</option>
          <option value="median">Median</option>
          <option value="mode">Mode</option>
          <option value="variance">Variance</option>
        </select>

        <input type="submit" value="Calculate" id="calc_btn" />
        <br />
        <div class="alert">
          {{ answer }}
        </div>
      </form>
    </div>
    <div class="log-wrapper">
        <h1>Function Log</h1>
        <div class="log-container">
            {{ logCount }}
        </div>
    </div>
    </div>
  </body>
</html>